RevitRubyShell/ShellWindow.xaml

<Window x:Class="RevitRubyShell.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RevitRubyShell" Height="500" Width="780" FontSize="12">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto" MinHeight="6" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="_editorToggle" ResizeDirection="Columns" Grid.RowSpan="4" Width="6" Background="#00ffffff" />
        <TabControl x:Name="_tabs" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,0" >
            <TabItem Header="Interactive">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                            <Button Click="save_code" ToolTip="Save">
                                <Image Source="disk_blue.ico" Height="16" Width="16"/>
                            </Button>
                            <Button Click="open_code" ToolTip="Open file">
                                <Image Source="folder_out.ico" Height="16" Width="16"/>
                            </Button>
                            <Button Click="run_code" ToolTip="Execute (CTRL+ENTER)">
                                <Image Source="media_play.ico" Height="16" Width="16"/>
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="cmdToolbar" Header="Commands:" MinWidth="300">
                        </ToolBar>
                     </ToolBarTray>
                    <TextBox FontFamily="Consolas" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="_code" FontSize="12" AcceptsReturn="True" AcceptsTab="True" />
                </DockPanel>
            </TabItem>
            <TabItem Header="History">
                <TextBox FontFamily="Consolas" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="_history" FontSize="12" IsReadOnly="True" />
            </TabItem>
            <TabItem Header="About">
                <RichTextBox FontFamily="Calibri" FontSize="12" IsReadOnly="True" IsDocumentEnabled="True" VerticalScrollBarVisibility="Auto">
                    <FlowDocument>
                        <Paragraph>
                            <Run FontSize="18" FontWeight="Bold">RevitRubyShell</Run>
                            <LineBreak />
                            <Run FontStyle="Italic">by Håkon Clausen, version 0.1</Run>
                        </Paragraph>
                        <Paragraph>
                            RevitRubyShell lets you execute Ruby code in the Autodesk Revits API. 
                        </Paragraph>                        
                    </FlowDocument>
                </RichTextBox>
            </TabItem>
        </TabControl>
        <GridSplitter x:Name="_consoleSplitter" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Grid.Column="1" Grid.Row="2" Width="Auto" Height="6" Background="#00ffffff"
                      ResizeDirection="Rows" />
        <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="WrapWithOverflow"
                VerticalScrollBarVisibility="Auto"
                Name="_output" FontFamily="Consolas" FontSize="12" IsReadOnly="True" />
    </Grid>
</Window>
